Tickets/Views/ShellView.xaml

<Window x:Class="Tickets.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!--Row 1 -->
        <TextBlock MinWidth="100" Grid.Row="1" Grid.Column="1">Enter Full Name:</TextBlock>

        <!-- Row 2 -->
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="1" x:Name="FirstName"></TextBox>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="2" x:Name="LastName"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="         "/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Your Name: "/>
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="2"
                   Grid.Column="5" Grid.ColumnSpan="2"></TextBlock>
        <!-- Row 3 -->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Tickets"
                  SelectedItem="{Binding Path=SelectedTicket, Mode=OneWayToSource}"
                  DisplayMemberPath="TicketName" />

        <TextBlock Grid.Row="3" Grid.Column="3" Text=" "/>
        <TextBlock Grid.Row="3" Grid.Column="5" x:Name="SelectedTicket_Price" />
        <TextBlock Grid.Row="3" Grid.Column="4" Text="The Price is: £"/>
        <!-- Row 4-->

        <Button Grid.Row="4" Grid.Column="1">Add Front Row</Button>


        <!-- Row 5 -->
        <Button Grid.Row="5" Grid.Column="1">Add Tour of Grounds</Button>
        <!-- Row 6 -->
        <Button Grid.Row="6" Grid.Column="1">Add Pie and Pint</Button>



        <!-- Row 7-->
        <Button x:Name="ClearText" Grid.Row="7" Grid.Column="1">Clear</Button>
        <ContentControl Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5"
                        x:Name="ActiveItem" />

        <Button x:Name="AddToOrder" Grid.Row="7" Grid.Column="2">Add To Basket</Button>
        <ListBox Grid.Row="7" Grid.Column="3" x:Name="BList"
                  SelectedItem="{Binding Path=BList, Mode=OneWayToSource}"
                  DisplayMemberPath="TicketName" />

    </Grid>
</Window>