Tickets/Views/ShellView.xaml

<Window x:Class="Tickets.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Row 1 -->
        <TextBlock MinWidth="100" Grid.Row="1" Grid.Column="1">Enter Full Name:</TextBlock>

        <!-- Row 2 -->
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="1" x:Name="FirstName"></TextBox>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="2" x:Name="LastName"></TextBox>
        
        <!-- Row 3 -->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Tickets"
                  SelectedItem="{Binding Path=SelectedTicket, Mode=OneWayToSource}"
                  DisplayMemberPath="TicketName" />
        <Button x:Name="AddToOrder" Grid.Row="3" Grid.Column="2">Add To Basket</Button>
        
        <!-- Row 4-->
        <Button x:Name="FrontRow" Grid.Row="4" Grid.Column="1">Add Front Row (£8)</Button>
        
        <!-- Row 5 -->
        <Button x:Name="Tour" Grid.Row="5" Grid.Column="1">Add Tour of Grounds (£3)</Button>
        
        <!-- Row 6 -->
        <Button x:Name="PiePint" Grid.Row="6" Grid.Column="1">Add Pie and Pint (£5)</Button>

        <!-- Row 7-->
        <Button x:Name="ClearText" Grid.Row="7" Grid.Column="1">Clear</Button>
        <ContentControl Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5"
                        x:Name="ActiveItem" />
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Visibility="{Binding NameDisplayed}" Grid.Row="7"
                   Grid.Column="4" Grid.ColumnSpan="5"></TextBlock>
        
        <!-- Row 8 -->
        <ListBox Grid.Row="8" Grid.Column="4" x:Name="BList"
                  DisplayMemberPath="TicketName"/>
        <TextBlock Grid.Row="8" Grid.Column="5" Text="Total = £ " />
        <TextBlock x:Name="TotalPrice" Grid.Row="8" Grid.Column="6" />
        
        <!-- Row 9 -->
        <Button x:Name="Confirmed" Grid.Row="9" Grid.Column="4">Confirm Order</Button>
    </Grid>
</Window>